# Tatvasoft_Assignment

./: README.md
CI-platform/: changePassword.html  forgot.html  login.html  registration.html
HTML Training Assignment/: dashboard.html  innerpage.html  login.html
MVC_CI-Platform/: BullkyBook.sln
MVC_CI-Platform/CI-platform/CI-platform/: CI-platform.csproj  Program.cs  appsettings.json
MVC_CI-Platform/CI-platform/CI-platform/Areas/Admin/Controllers/: MissionController.cs  StoryController.cs  UserController.cs
MVC_CI-Platform/CI-platform/CI-platform/Areas/Admin/Views/Mission/: Mission.cshtml  MissionApplication.cshtml  MissionSkill.cshtml  MissionTheme.cshtml
MVC_CI-Platform/CI-platform/CI-platform/Areas/Admin/Views/Story/: Banner.cshtml  Story.cshtml
MVC_CI-Platform/CI-platform/CI-platform/Areas/Admin/Views/User/: Cmspage.cshtml  Index.cshtml
MVC_CI-Platform/CI-platform/CI-platform/Areas/User/Controllers/: HomeController.cs  StoryController.cs  UserAuthenticationController.cs
MVC_CI-Platform/CI-platform/CI-platform/Areas/User/Views/Home/: Policy.cshtml  Privacy.cshtml  Profile.cshtml  TimesheetModal.cshtml  Volunteering_Timesheet.cshtml  home.cshtml  volunteering_mission.cshtml
MVC_CI-Platform/CI-platform/CI-platform/Areas/User/Views/Shared/: ProfileCity_partial.cshtml
MVC_CI-Platform/CI-platform/CI-platform/Areas/User/Views/Story/: ShareStory.cshtml  StoryDetail.cshtml  storylisting.cshtml
MVC_CI-Platform/CI-platform/CI-platform/Areas/User/Views/UserAuthentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MVC_CI-Platform/CI-platform/CI-platform/Views/Shared/: City_partial.cshtml  EditMission.cshtml  SecondHeader_partial.cshtml  TimesheetModal.cshtml  UserAuthentication_Layout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  comment_partial.cshtml  mission_partial.cshtml  recent_volunteers_partial.cshtml  story_partial.cshtml
MVC_CI-Platform/CI-platform/CI-platform/wwwroot/css/: Admin.css  Index.css  Volunteering_Timesheet.css  login.css  profile.css  volunteering_mission.css
MVC_CI-Platform/CI-platform/CI-platform/wwwroot/js/: Admin.js  Profile.js  ShareStory.js  StoryDetail.js  StoryListing.js  Volunteer_mission.js  Volunteering_Timesheet.js  index.js  site.js
MVC_CI-Platform/CI-platformWeb/CI-platform/: CI-platform.csproj  Program.cs  appsettings.json
MVC_CI-Platform/CI-platformWeb/CI-platform/Controllers/: HomeController.cs  UserAuthenticationController.cs
MVC_CI-Platform/CI-platformWeb/CI-platform/Properties/: launchSettings.json
MVC_CI-Platform/CI-platformWeb/CI-platform/Views/: _ViewImports.cshtml
MVC_CI-Platform/CI-platformWeb/CI-platform/Views/Home/: Index.cshtml  VolunteeringMissionPage.cshtml  VolunteeringStory.cshtml
MVC_CI-Platform/CI-platformWeb/CI-platform/Views/Shared/: _Layout.cshtml
MVC_CI-Platform/CI-platformWeb/CI-platform/Views/UserAuthentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MVC_CI-Platform/CI-platformWeb/CI-platform/wwwroot/css/: Index.css  site.css
MVC_CI-Platform/CI-platformWeb/CI-platform/wwwroot/js/: index.js
MVC_CI-platform/: CI-Platform.sln
SQL/: CI-Platform.xlsx  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  TATVASOFT(SQL-3).docx  (+2 more)
jet token/New Project/CI-Platform/: CI-Platform.csproj  CI-Platform.sln  Program.cs  appsettings.json
jet token/New Project/CI-Platform/Auth/: JwtTokenHelper.cs
jet token/New Project/CI-Platform/Controllers/: AdminController.cs  HomeController.cs  PlatformController.cs  StoryController.cs  UserController.cs
jet token/New Project/CI-Platform/Properties/: launchSettings.json
jet token/New Project/CI-Platform/Views/Admin/: AdminPanel.cshtml
jet token/New Project/CI-Platform/Views/Platform/: Platform.cshtml  Volunteer.cshtml
jet token/New Project/CI-Platform/Views/Shared/: Footer.cshtml  Header.cshtml  _BaneerAdminPartial.cshtml  _CMSAdminPartial.cshtml  _FilterMissionPartial.cshtml  _Layout.cshtml  _MissionAdminPartial.cshtml  _MissionApplicationAdminPartial.cshtml  _MissionSkillAdminPartial.cshtml  _MissionThemeAdminPartial.cshtml  _SecondNavbar.cshtml  _StoryAdminPartial.cshtml  _StoryListing.cshtml  _UserAdminPartial.cshtml  _ViewStoryAdminPartial.cshtml
jet token/New Project/CI-Platform/Views/Story/: ShareYourStory.cshtml  StoryDetails.cshtml  StoryListing.cshtml  VolunteeringTimesheet.cshtml
jet token/New Project/CI-Platform/Views/User/: Forgot.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Reset.cshtml  UserProfile.cshtml
jet token/New Project/CI-Platform/wwwroot/css/: admin.css  style.css
jet token/New Project/CI-Platform/wwwroot/js/: Admin.js  custom.js
jet token/New Project/CI-Platform/wwwroot/media/: 16e02622-7ef0-42ad-af4f-a9f3ab851fd8.xlsx
(+448 files in other folders)
