++Solution 'CI-platform' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CI-platform.sln
++CI-platform
i:{00000000-0000-0000-0000-000000000000}:CI-platform
++Connected Services 
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:>1205
++Dependencies
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:>1204
++Properties
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\properties\
++wwwroot
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\
++css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\css\
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\
++Index.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\css\index.css
++login.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\css\login.css
++site.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\css\site.css
++volunteering_mission.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\css\volunteering_mission.css
++VolunteeringStory.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\css\volunteeringstory.css
++images
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\
++js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\js\
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\
++lib
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\
++favicon.ico
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\favicon.ico
++Controllers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\controllers\
++HomeController.cs
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\controllers\homecontroller.cs
++UserAuthenticationController.cs
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\controllers\userauthenticationcontroller.cs
++Models
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\models\
++Views
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\
++Home
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\home\
++Index.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\home\index.cshtml
++Privacy.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\home\privacy.cshtml
++VolunteeringMissionPage.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\home\volunteeringmissionpage.cshtml
++VolunteeringStory.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\home\volunteeringstory.cshtml
++Shared
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\shared\
++UserAuthentication
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\userauthentication\
++_ViewImports.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\_viewstart.cshtml
++appsettings.json
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\appsettings.json
++Program.cs
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\program.cs
++No service dependencies discovered
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:>1206
++Analyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:analyzers
++Frameworks
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:frameworks
++Packages
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:packages
++launchSettings.json
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\properties\launchsettings.json
++404-Page-image.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\404-page-image.png
++achieved.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\achieved.png
++add.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\add.png
++add1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\add1.png
++Already-volunteered.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\already-volunteered.png
++Animal-welfare-&-save-birds-campaign.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\animal-welfare-&-save-birds-campaign.png
++Animal-welfare-&-save-birds-campaign-1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\animal-welfare-&-save-birds-campaign-1.png
++arrow.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\arrow.png
++bell.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\bell.png
++bell-big.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\bell-big.png
++bin.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\bin.png
++calender.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\calender.png
++cancel.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\cancel.png
++cancel1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\cancel1.png
++checked.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\checked.png
++cross.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\cross.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-1.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-2.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-2.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-3.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-3.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-5.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-5.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-6.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-6.png
++deadline.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\deadline.png
++doc.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\doc.png
++down.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\down.png
++drag-and-drop.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\drag-and-drop.png
++drop-down.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\drop-down.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-2.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-2.png
++eye.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\eye.png
++facebook.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\facebook.png
++filter.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\filter.png
++gift.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\gift.png
++graph.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\graph.png
++grid.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\grid.png
++Grow-Trees-On-the-path-to-environment-sustainability.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability.png
++Grow-Trees-On-the-path-to-environment-sustainability-1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-1.png
++Grow-Trees-On-the-path-to-environment-sustainability-2.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-2.png
++Grow-Trees-On-the-path-to-environment-sustainability-3.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-3.png
++Grow-Trees-On-the-path-to-environment-sustainability-4.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-4.png
++Grow-Trees-On-the-path-to-environment-sustainability-5.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-5.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\heart.png
++heart1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\heart1.png
++hours.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\hours.png
++image.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\image.png
++image1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\image1.png
++image2.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\image2.png
++img.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\img.png
++img1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\img1.png
++img11.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\img11.png
++img2.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\img2.png
++img22.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\img22.png
++img3.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\img3.png
++img33.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\img33.png
++info.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\info.png
++left.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\left.png
++left1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\left1.png
++linkedin.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\linkedin.png
++list.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\list.png
++logo.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\logo.png
++mission.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\mission.png
++my-story.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\my-story.png
++new-message.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\new-message.png
++next.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\next.png
++Nourish-the-Children-in--African-country.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\nourish-the-children-in--african-country.png
++Nourish-the-Children-in--African-country-1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\nourish-the-children-in--african-country-1.png
++Open-Volunteering-Requests.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\open-volunteering-requests.png
++organization.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\organization.png
++pdf.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\pdf.png
++pin.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\pin.png
++pin1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\pin1.png
++Plantation-and-Afforestation-programme.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\plantation-and-afforestation-programme.png
++Plantation-and-Afforestation-programme-1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\plantation-and-afforestation-programme-1.png
++previous.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\previous.png
++right.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\right.png
++right-arrow.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\right-arrow.png
++right-arrow1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\right-arrow1.png
++right-arrow2.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\right-arrow2.png
++right-white.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\right-white.png
++search.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\search.png
++Seats-left.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\seats-left.png
++selected-star.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\selected-star.png
++settings.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\settings.png
++sidebar.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\sidebar.png
++star.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\star.png
++star-empty.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\star-empty.png
++twitter.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\twitter.png
++up.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\up.png
++user.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\user.png
++user1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\user1.png
++user-img.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\user-img.png
++user-img-large.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\user-img-large.png
++volunteer1.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteer1.png
++volunteer2.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteer2.png
++volunteer3.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteer3.png
++volunteer4.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteer4.png
++volunteer5.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteer5.png
++volunteer6.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteer6.png
++volunteer7.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteer7.png
++volunteer8.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteer8.png
++volunteer9.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteer9.png
++Volunteering-Rank.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\volunteering-rank.png
++Voted-Missions.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\voted-missions.png
++web.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\web.png
++xlsx.png
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\images\xlsx.png
++index.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\js\index.js
++site.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\js\site.js
++VolunteeringMissionPage.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\js\volunteeringmissionpage.js
++bootstrap
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\
++jquery
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery\
++jquery-validation
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation-unobtrusive\
++CiPlateformContext.cs
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\models\ciplateformcontext.cs
++City.cs
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\models\city.cs
++Country.cs
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\models\country.cs
++ErrorViewModel.cs
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\models\errorviewmodel.cs
++User.cs
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\models\user.cs
++_Layout.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\shared\error.cshtml
++UserAuthentication_Layout.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\shared\userauthentication_layout.cshtml
++ForgotPassword.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\userauthentication\forgotpassword.cshtml
++Login.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\userauthentication\login.cshtml
++Register.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\userauthentication\register.cshtml
++ResetPassword.cshtml
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\userauthentication\resetpassword.cshtml
++appsettings.Development.json
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\appsettings.development.json
++MessagePackAnalyzer
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\microsoft.netcore.app
++Microsoft.AspNet.Mvc (5.2.9)
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:>1228
++Microsoft.EntityFrameworkCore.SqlServer (7.0.2)
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:>1227
++Microsoft.EntityFrameworkCore.Tools (7.0.2)
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:>1229
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.11)
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:>1230
++dist
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery\dist\
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery\license.txt
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\views\shared\_layout.cshtml.css
++jquery.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{07d5d421-2114-45e8-878a-0472a49fcf01}:c:\users\pca107\desktop\git\mvc_ci-platform\mvc\ci-platform\ci-platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
