++Solution 'CI-Platform' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:CI-Platform.sln
++CI-Platform.Models
i:{00000000-0000-0000-0000-000000000000}:CI-Platform.Models
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\ci-platform.models.csproj
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\ci-platform.models.csproj
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\ci-platform.models.csproj
++Dependencies
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:>884
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:>883
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:>885
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:>1480
++Admin.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\admin.cs
++Banner.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\banner.cs
++City.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\city.cs
++CmsPage.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\cmspage.cs
++Comment.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\comment.cs
++Country.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\country.cs
++ErrorViewModel.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\errorviewmodel.cs
++FavoriteMission.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\favoritemission.cs
++GoalMission.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\goalmission.cs
++Mission.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\mission.cs
++MissionApplicatoin.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\missionapplicatoin.cs
++MissionDocument.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\missiondocument.cs
++MissionInvite.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\missioninvite.cs
++MissionMedium.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\missionmedium.cs
++MissionRating.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\missionrating.cs
++MissionSkill.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\missionskill.cs
++MissionTheme.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\missiontheme.cs
++PasswordReset.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\passwordreset.cs
++Skill.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\skill.cs
++Story.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\story.cs
++StoryInvite.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\storyinvite.cs
++StoryMedium.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\storymedium.cs
++Timesheet.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\timesheet.cs
++User.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\user.cs
++UserSkill.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\userskill.cs
++UserToken.cs
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\usertoken.cs
++Analyzers
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:analyzers
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:analyzers
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:analyzers
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:analyzers
++Frameworks
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:frameworks
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:frameworks
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:frameworks
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:frameworks
++Packages
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:packages
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:packages
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:packages
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:packages
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:c:\users\pca107\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\users\pca107\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:c:\users\pca107\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\users\pca107\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.models\microsoft.netcore.app
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.data\microsoft.netcore.app
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.repositories\microsoft.netcore.app
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (7.0.3)
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:>1531
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:>1521
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:>1491
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:>1507
++Microsoft.EntityFrameworkCore.SqlServer (7.0.3)
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:>1530
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:>1520
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:>1490
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:>1506
++Microsoft.EntityFrameworkCore.Tools (7.0.3)
i:{9f63a62d-1f7a-4d3c-b1ca-e9a3da033bcb}:>1532
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:>1522
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:>1492
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:>1508
++CI-Platform.Data
i:{00000000-0000-0000-0000-000000000000}:CI-Platform.Data
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.data\ci-platform.data.csproj
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.data\ci-platform.data.csproj
++CiPlatformContext.cs
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.data\ciplatformcontext.cs
++Projects
i:{6b7c3eec-4aea-491a-981c-baea523af2fa}:projects
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:projects
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:projects
++CI-Platform.Repositories
i:{00000000-0000-0000-0000-000000000000}:CI-Platform.Repositories
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.repositories\ci-platform.repositories.csproj
++Interfaces
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.repositories\interfaces\
++ILoginRepository.cs
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.repositories\interfaces\iloginrepository.cs
++Repositories
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.repositories\repositories\
++LoginRepository.cs
i:{30f78661-ca78-4fb1-90b6-831988fa5d14}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platform.repositories\repositories\loginrepository.cs
++CI-PlatformWeb
i:{00000000-0000-0000-0000-000000000000}:CI-PlatformWeb
++Connected Services 
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:>1481
++Properties
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\properties\
++launchSettings.json
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\properties\launchsettings.json
++wwwroot
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\
++Areas
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\
++Admin
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\admin\
++Controllers
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\admin\controllers\
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\controllers\
++Views
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\admin\views\
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\
++_ViewImports.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\admin\views\_viewimports.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\_viewimports.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\admin\views\_viewstart.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\_viewstart.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\_viewstart.cshtml
++Volunteer
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\
++HomeController.cs
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\controllers\homecontroller.cs
++LoginController.cs
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\controllers\logincontroller.cs
++Home
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\home\
++Login
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\login\
++Shared
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\shared\
++appsettings.Development.json
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\appsettings.development.json
++appsettings.json
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\appsettings.json
++Program.cs
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\program.cs
++No service dependencies discovered
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:>1482
++css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\css\
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\
++images
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\
++js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\
++favicon.ico
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\favicon.ico
++Index.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\home\index.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\login\index.cshtml
++Mission_volunteering.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\home\mission_volunteering.cshtml
++Privacy.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\home\privacy.cshtml
++ForgotPass.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\login\forgotpass.cshtml
++Registration.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\login\registration.cshtml
++ResetPass.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\areas\volunteer\views\login\resetpass.cshtml
++_Layout.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\shared\_layout.cshtml.css
++_Login_layout.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\shared\_login_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\shared\error.cshtml
++filter.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\shared\filter.cshtml
++secondNav.cshtml
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\views\shared\secondnav.cshtml
++MessagePackAnalyzer
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\microsoft.aspnetcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:>1509
++img.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\css\img.css
++login_layout.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\css\login_layout.css
++mission_page.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\css\mission_page.css
++mission_volunteer.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\css\mission_volunteer.css
++site.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\css\site.css
++story_page.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\css\story_page.css
++404-Page-image.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\404-page-image.png
++achieved.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\achieved.png
++add.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\add.png
++add1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\add1.png
++Already-volunteered.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\already-volunteered.png
++Animal-welfare-&-save-birds-campaign.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\animal-welfare-&-save-birds-campaign.png
++Animal-welfare-&-save-birds-campaign-1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\animal-welfare-&-save-birds-campaign-1.png
++arrow.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\arrow.png
++bell.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\bell.png
++bell-big.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\bell-big.png
++bin.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\bin.png
++calender.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\calender.png
++cancel.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\cancel.png
++cancel1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\cancel1.png
++checked.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\checked.png
++cross.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\cross.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-1.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-2.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-2.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-3.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-3.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-5.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-5.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-6.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-6.png
++deadline.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\deadline.png
++doc.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\doc.png
++down.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\down.png
++drag-and-drop.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\drag-and-drop.png
++drop-down.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\drop-down.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-2.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-2.png
++eye_close.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\eye_close.png
++eye_open.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\eye_open.png
++facebook.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\facebook.png
++filter.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\filter.png
++gift.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\gift.png
++graph.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\graph.png
++grid.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\grid.png
++Grow-Trees-On-the-path-to-environment-sustainability.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability.png
++Grow-Trees-On-the-path-to-environment-sustainability-1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-1.png
++Grow-Trees-On-the-path-to-environment-sustainability-2.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-2.png
++Grow-Trees-On-the-path-to-environment-sustainability-3.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-3.png
++Grow-Trees-On-the-path-to-environment-sustainability-4.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-4.png
++Grow-Trees-On-the-path-to-environment-sustainability-5.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-5.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\heart.png
++heart1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\heart1.png
++hours.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\hours.png
++image.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\image.png
++image1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\image1.png
++image2.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\image2.png
++img.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\img.png
++img1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\img1.png
++img11.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\img11.png
++img2.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\img2.png
++img22.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\img22.png
++img3.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\img3.png
++img33.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\img33.png
++info.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\info.png
++left.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\left.png
++left1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\left1.png
++linkedin.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\linkedin.png
++list.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\list.png
++logo.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\logo.png
++mission.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\mission.png
++my-story.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\my-story.png
++new-message.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\new-message.png
++next.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\next.png
++Nourish-the-Children-in--African-country.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\nourish-the-children-in--african-country.png
++Nourish-the-Children-in--African-country-1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\nourish-the-children-in--african-country-1.png
++Open-Volunteering-Requests.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\open-volunteering-requests.png
++organization.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\organization.png
++pdf.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\pdf.png
++pin.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\pin.png
++pin1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\pin1.png
++Plantation-and-Afforestation-programme.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\plantation-and-afforestation-programme.png
++Plantation-and-Afforestation-programme-1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\plantation-and-afforestation-programme-1.png
++previous.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\previous.png
++profile.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\profile.png
++right.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\right.png
++right-arrow.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\right-arrow.png
++right-arrow1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\right-arrow1.png
++right-arrow2.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\right-arrow2.png
++right-arrow-white.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\right-arrow-white.png
++right-white.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\right-white.png
++search.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\search.png
++Seats-left.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\seats-left.png
++selected-star.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\selected-star.png
++settings.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\settings.png
++skill.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\skill.png
++star.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\star.png
++star-empty.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\star-empty.png
++twitter.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\twitter.png
++up.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\up.png
++user.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\user.png
++user1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\user1.png
++user-img.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\user-img.png
++user-img-large.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\user-img-large.png
++volunteer1.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteer1.png
++volunteer2.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteer2.png
++volunteer3.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteer3.png
++volunteer4.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteer4.png
++volunteer5.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteer5.png
++volunteer6.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteer6.png
++volunteer7.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteer7.png
++volunteer8.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteer8.png
++volunteer9.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteer9.png
++Volunteering-Rank.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\volunteering-rank.png
++Voted-Missions.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\voted-missions.png
++web.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\web.png
++xlsx.png
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\images\xlsx.png
++filter.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\filter.js
++gallary.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\gallary.js
++grid_list_toggle.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\grid_list_toggle.js
++match_pass.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\match_pass.js
++media.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\media.js
++name._validate.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\name._validate.js
++password_hide_show.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\password_hide_show.js
++phone_validate.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\phone_validate.js
++site.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\js\site.js
++bootstrap
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\
++jquery
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery\
++jquery-validation
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery\dist\
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery\license.txt
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{956376eb-00f1-4ffd-b331-7ca5f7262ad5}:c:\users\pca107\desktop\tatvasoft-training-master\tatvasoft-training-master\mvc\ci-platform\ci-platformweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
